<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:padding="25dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profile_photo"
                android:layout_above="@+id/profileName"
                android:layout_alignEnd="@+id/profileName"
                android:src="@drawable/header"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/profileName"
                android:layout_below="@+id/scrollView"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout><!--android:elevation="4dp" android:transitionName="actionBar"-->

<!--

-->