# smartcoffee

./: Practise_Zadorozhnii.docx  SmartQueue.sln  Zapiska_Gavrilov.docx  Zapiska_Zadorozhnii.docx
Android/SmartQueue/app/: build.gradle
Android/SmartQueue/app/src/androidTest/java/com/smartqueue/zadorozhnii/stanislav/smartqueue/: ApplicationTest.java
Android/SmartQueue/app/src/main/: AndroidManifest.xml
Android/SmartQueue/app/src/main/java/com/smartqueue/zadorozhnii/stanislav/smartqueue/: LoginActivity.java  Main.java  MainActivity.java  MyApplication.java  Preferences.java  Queue.java
Android/SmartQueue/app/src/main/java/com/smartqueue/zadorozhnii/stanislav/smartqueue/infrastructure/: AccountHelper.java
Android/SmartQueue/app/src/main/java/com/smartqueue/zadorozhnii/stanislav/smartqueue/logic/: ApiCaller.java  DataBaseHelper.java  LinkedHashMapAdapter.java  PostExecuteWorker.java  RequestType.java
Android/SmartQueue/app/src/main/java/com/smartqueue/zadorozhnii/stanislav/smartqueue/model/: CoffeeMachine.java  Order.java  QueueItem.java  SelectListItem.java  User.java
Android/SmartQueue/app/src/main/res/drawable/: screen_background_selector_light.xml
Android/SmartQueue/app/src/main/res/layout/: activity_login.xml  activity_main3.xml  drawer_header.xml  fragment_add_to_queue.xml  fragment_main.xml  fragment_preferences.xml  fragment_queue.xml  spinner_item.xml
Android/SmartQueue/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/SmartQueue/app/src/test/java/com/smartqueue/zadorozhnii/stanislav/smartqueue/: ExampleUnitTest.java
IoT/SmartCoffeeMachine/: SmartCoffeeMachine.sln
ModelingProject1/: ModelingProject1.modelproj  UMLUseCaseDiagram1.usecasediagram  UMLUseCaseDiagram1.usecasediagram.layout
ModelingProject1/ModelDefinition/: ModelingProject1.uml
SmartQueue/: SmartQueue.Web.csproj  Startup.cs  Web.config  packages.config
SmartQueue.Authorization/: SmartQueue.Authorization.csproj  SmartQueueAuthorization.cs  UserIdentity.cs  UserProvider.cs
SmartQueue.Authorization/Infrastructure/: IdentityExtension.cs
SmartQueue.Authorization/Interfaces/: IAuthorization.cs
SmartQueue.Authorization/Properties/: AssemblyInfo.cs
SmartQueue.BLL/: Class1.cs  SmartQueue.BLL.csproj  app.config
SmartQueue.BLL/Properties/: AssemblyInfo.cs
SmartQueue.BLL/Services/: CoffeeMachineService.cs  CompanyService.cs  PreferencesService.cs  QueueService.cs  RoleService.cs  SmartQueueServices.cs  UserService.cs
SmartQueue.Configuration/: Class1.cs  Configuration.cs  SmartQueue.Configuration.csproj
SmartQueue.DAL/: DbInitializer.cs  EfDbContext.cs  SmartQueue.DAL.csproj
SmartQueue.Model/: SmartQueue.Model.csproj
SmartQueue.Utils/: SmartQueue.Utils.csproj
SmartQueue.Web/: Global.asax  Global.asax.cs  SmartQueue.Web.csproj  Web.config  packages.config
Utils/: Utils.csproj
(+149 files in other folders)
