<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="SmartQueue.Model.Entities.User">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACIAAAAAEAAAAAQABgAAgAACAAAQBAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartQueue.Model.Entities.Role" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartQueue.Model.Entities.QueueItem" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\QueueItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="SmartQueue.Model.Entities.Order" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAKgAgAAAAAAAAAgAAABAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CoffeeMachine" />
      <Property Name="Drink" />
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartQueue.Model.Entities.Company" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQACBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CoffeeMachines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartQueue.Model.Entities.CoffeePreferences" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="CoffeeMachine" Type="SmartQueue.Model.Entities.CoffeeMachine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.969" Y="6.5" />
        <Point X="4.969" Y="3.937" />
        <Point X="3.688" Y="3.937" />
        <Point X="3.688" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAKgAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CoffeePreferences.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CoffeeMachine" />
      <Property Name="Size" />
      <Property Name="Drink" />
    </ShowAsAssociation>
    <Lollipop Position="0.419" />
  </Class>
  <Class Name="SmartQueue.Model.Entities.CoffeeMachine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAgAAAAAAQAAAAAAAECAAAABAAAAAA=</HashCode>
      <FileName>Entities\CoffeeMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SmartQueue.Model.Entities.Size" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Size.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartQueue.Model.Entities.DrinkType" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DrinkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>