<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9361683-d9a4-4742-8c7c-5831a0c0b79c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12294/CoffeeMachine.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoffeeMachine.xsd" MetadataType="Schema" ID="4690739a-1382-464b-9888-51aa3c6a5ee2" SourceId="1" SourceUrl="http://localhost:12294/CoffeeMachine.svc?xsd=xsd1" />
    <MetadataFile FileName="CoffeeMachine.disco" MetadataType="Disco" ID="05ceb801-a627-4411-8bf5-4e51ddb4c7d6" SourceId="1" SourceUrl="http://localhost:12294/CoffeeMachine.svc?disco" />
    <MetadataFile FileName="CoffeeMachine1.xsd" MetadataType="Schema" ID="b038b8e8-98e3-4364-a4fa-1395fa4c63d6" SourceId="1" SourceUrl="http://localhost:12294/CoffeeMachine.svc?xsd=xsd2" />
    <MetadataFile FileName="CoffeeMachine2.xsd" MetadataType="Schema" ID="cbe8e61d-1171-4d34-acab-8bead5ea75f0" SourceId="1" SourceUrl="http://localhost:12294/CoffeeMachine.svc?xsd=xsd0" />
    <MetadataFile FileName="CoffeeMachine.wsdl" MetadataType="Wsdl" ID="5cc269dc-dca1-4b43-bbe5-d7ff95c05625" SourceId="1" SourceUrl="http://localhost:12294/CoffeeMachine.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>